# The base URL to send all SDK requests to (default graph.facebook.com).
# This variable should not be used unless necessary for development or special routing needs.
PORT=80

#WA_BASE_URL=

# Your Meta for Developers app Id.
#M4D_APP_ID=

# Your Meta for Developers Business app secret.
#M4D_APP_SECRET=

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=229189383622046

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=982282380162435

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAN9YXBWtYMBOZC6N9DSsbCKRAYEuZBrpQ6wVRHpvqKVaLsUH3b4Lh5ow18jQHrEaZCEzwEoZBaH0b2rIC976vlXDC53hxAyi9AoqhKjP0gGQu0DEj77zGrt7QoclMdK4k2qDgOmswHF00jX19S6JBRa5dHYmByKF3lZCsyfbZCfkPAkpmBS74cqrgpzbZCQcefVguoJ6jdBWXqkQf8

# Cloud API version number.
CLOUD_API_VERSION=v19.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
#WEBHOOK_ENDPOINT=

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
#WEBHOOK_VERIFICATION_TOKEN=

# Override the default app listener port (port 3000).
#LISTENER_PORT=

# Turn on global debug logging
#DEBUG=

# The number of request retries after waiting (default 30 retries)
#MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (default 20000ms)
#REQUEST_TIMEOUT=

PRODUCT_CATALOG_ID=443128158097045

#Verification token
MYTOKEN = banana

FACEBOOK_GRAPH=https://graph.facebook.com
